# 2 - Напишите программу, которая принимает на вход число N и 
# выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# Добавьте проверку числа N: чтобы пользователь не мог ввести буквы.

# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input())

def factorial_n(n):
    if n  == 0: return 1
    elif n  == 1: return 1
    else: return factorial_n(n-1)*n

for i in range(1,N + 1):
    print(factorial_n(i), end = ', ')